h1 {
  letter-spacing: 3px;
  text-align: center;
}

.personas-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 4rem;
  padding: 0 3rem;
}

.persona-card {
  text-align: center;
}

.persona-card img {
  width: 150px;
  margin: 0;
  border-radius: 10px;
}

h3 {
  margin: 0;
  line-height: 1rem;
}


a {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 200px;
  margin: 1rem auto 0;
  padding: 0.25rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid rgb(153, 153, 153);
  border-bottom: 4px solid rgb(71, 85, 94);
  cursor: pointer;
}

a:hover,
a:focus {
  background-color: rgb(210, 226, 236);
}

a:active {
  background-color: rgb(192, 218, 231);
}
